{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55
    },
    "rotation": 179.77769150394232
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PRE_SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PRE_SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "31"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Drive To Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PRE_SPEAKER"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SPEAKER"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}