{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4908344156310953,
        "y": 4.099807822257154
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2197727414322745,
        "y": 4.908152457814349
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.7255380737176564,
        "y": 6.577342196193827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.69924423399357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.00653114371738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}