{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9777533894690424,
        "y": 5.5132008377224295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2710568817364039,
        "y": 5.03400252083523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.636046026809035,
        "y": 4.206296337120976
      },
      "prevControl": {
        "x": 1.8034994560555164,
        "y": 4.530602268751706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 178.53146883937393,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.6246692537473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.71494872241627,
    "velocity": 0
  },
  "useDefaultConstraints": true
}